report/thematic/models/person/translation/person_de.json (before)
{
  "classes": [],
  "properties": [],
  "externals": [
    {
      "EA-Guid": "{1BE9F6E8-3C75-47dc-8F45-9CF8E50409E7}",
      "name": "ContactPoint",
      "label": {
        "en": "Contact Point",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Information such as email, telephone that allows the person to be contacted.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{D88DC311-AF17-4e4b-B108-7CBAB51CAF60}",
      "name": "Citizenship",
      "label": {
        "en": "Citizenship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal connection of a person with a state, which carries certain rights and obligations.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "In Belgium, this matter is organized in the <a href= https://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=nl&la=N&cn=1984062835&table_name=wet>Belgian Nationality Code</a>. We use the term citizenship instead of nationality to align with international practice (e.g., terminology used in <a href=\"https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1/\">SEMIC Core Person</a>). For the purposes of this data model, the term citizenship translates to \"nationaliteit\" in Dutch en \"nationalité\" in French.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{802DA433-6EF8-40ae-A931-599DD24607B8}",
      "name": "ContactInformationType",
      "label": {
        "en": "Contact Information Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8C5B9183-38D6-4e93-82A7-D72676CB3214}",
      "name": "NobilityTitle",
      "label": {
        "en": "Nobility Title",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{32937993-457D-47c8-AC4E-C9A0F8C36706}",
      "name": "Residence",
      "label": {
        "en": "Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place where a person lives or stays permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{9F8FC8D9-775A-49ad-9C31-A8FA56A9A463}",
      "name": "DiplomaticPost",
      "label": {
        "en": "Diplomatic Post",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Base from which a country conducts its diplomatic and consular activities in a foreign country.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{15A6A4D4-BE93-4241-B5F3-3AD067938ABF}",
      "name": "Birth",
      "label": {
        "en": "Birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The person being born.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E12D29AC-62A7-4b7a-A4B5-948D6FFDB40E}",
      "name": "CivilStatus",
      "label": {
        "en": "Civil Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Status of a person according to civil law.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Refers to marriage, civil partnership, descent, guardianship, etc. It is, in other words, the condition of specific relationships between individuals.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8762DAE0-F5E0-4016-A694-2CFBB90BF82B}",
      "name": "Death",
      "label": {
        "en": "Death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Death of a person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{1B563855-E1D4-4337-9C32-A823CCB602A4}",
      "name": "Descent",
      "label": {
        "en": "Descent",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Descent is the descending line of blood relationship between different generations.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "The descent can be biological as well as non-biological, eg adoption. Descent can also be viewed in the ascending line. The concept is narrower than kinship that also includes marriage. There must be a direct link between the persons (no link between child and grandparent).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F24E6DB6-BEC8-4319-BB3C-600F53305FCF}",
      "name": "DiplomaticStatus",
      "label": {
        "en": "Diplomatic Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal designation granted to natural persons, including diplomats and personnel of international organizations, who represent their home country or organization in a foreign country.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{57DDEECB-14B7-46b7-B1D0-CA8494CA55D3}",
      "name": "DomesticResidence",
      "label": {
        "en": "Domestic Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place within the jurisdiction of the registry where a person lives or stays, either permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{2DDE3B9A-BED5-41f0-89C2-61DFE275B9AD}",
      "name": "EuCitizenship",
      "label": {
        "en": "EU Citizenship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "European Union citizenship is afforded to all nationals of member states of the European Union (EU).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{82257739-323D-4e6a-A20C-14710DE402FD}",
      "name": "ForeignResidence",
      "label": {
        "en": "Foreign Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place outside the jurisdiction of the registry where a person lives or stays, either permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{6EA567A1-A34A-4a9a-B236-9462219AA989}",
      "name": "Guardianship",
      "label": {
        "en": "Guardianship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Situation where a person acting as guardian is mandated to act on behalf of another person and in that capacity is responsible for this person and his goods.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "This is the case, for example, for minors who have lost their parents or for adults who have lost their intellectual faculties.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F747041B-2DF2-462f-BA4C-512BB880AE58}",
      "name": "Household",
      "label": {
        "en": "Household",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Form of cooperation that forms a recognizable social unit (eg through marriage), with persons who are blood relatives or not, who have lasting ties and provide mutual support and care.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "It is a broader concept than family where the family consists not solely of close relatives, eg a single-person family or living separately together. Household members usually share the same residence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{0B5DCF0D-7A27-418d-9356-6C94DF7F404E}",
      "name": "HouseholdRole",
      "label": {
        "en": "Household Role",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Role of the person within the household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{257FF210-5084-4fd0-9FAD-C77177BDFB03}",
      "name": "InternationalProtectionStatus",
      "label": {
        "en": "International Protection Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal designation granted under international law providing specific rights and obligations to natural persons who qualify.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{DD46B871-D9CC-4c52-81A8-588A7AC8AA61}",
      "name": "Marriage",
      "label": {
        "en": "Marriage",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "A form of cohabitation of two persons, organized by civil or religious law.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Can, just like living together, form the basis of a household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{BFF63A93-DCFC-468f-B259-203C4B4BE6C0}",
      "name": "PersonRelation",
      "label": {
        "en": "Person Relation",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Relation between two or more natural persons.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Typically, these are civil law relationships (see civil status) but not necessarily limited thereto.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B7FBECA6-E45A-4616-9393-70F13C7B5058}",
      "name": "RelationRole",
      "label": {
        "en": "Relation Role",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Role of the person in the relation.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "The role is expressed from the source to the target person. For example, Homer (source) has the role father with respect to Lisa (target).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{4FEA1F68-630A-41c7-9340-F5B6558B3B46}",
      "name": "PublicLegalStatus",
      "label": {
        "en": "Public Legal Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the legal relationship that exist between a legal subject and a country or official body.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3FAA78C5-0774-40d8-93D7-F9294B4D3AB7}",
      "name": "Record",
      "label": {
        "en": "Record",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{68F9C64F-B2BC-4cdc-983F-633E88F5A446}",
      "name": "RegisteredPerson",
      "label": {
        "en": "Registered Person",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Person whose details are officially listed in a register.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "This register is usually a population register, but it can also be an electoral register, for example. The registered data relates to the identity (e.g. family and given name) and the place of residence of the person and to important life events such as birth, marriage, decease, etc. These data are typically registered by the government, they offer the registered person legal protection and they allow the government to compile basic statistics about its population.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{39842E58-770A-45ff-8987-5939EE40B446}",
      "name": "Residency",
      "label": {
        "en": "Residency",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Describes the situation where an individual resides or maintains a residence in a specific jurisdiction, without necessarily implying any legal status or entitlements associated with that presence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{ADF14A72-93D4-4305-BAE7-D21FF167C213}",
      "name": "StatutoryCohabitation",
      "label": {
        "en": "Statutory Cohabitation",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Arrangement whereby two people who are not married live together.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Can, just like a marriage, form the basis of a household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B15F30FA-A41B-4fbb-B6AF-EF28FF1AC54E}",
      "name": "CivilStatusValue",
      "label": {
        "en": "Civil Status Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{73CBE8CC-FD89-425f-8566-4907DDDCFAA1}",
      "name": "DescentType",
      "label": {
        "en": "Descent Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{AFEADC8C-6EA5-43aa-B518-44B201827911}",
      "name": "GenderCode",
      "label": {
        "en": "Gender Code",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{859A1F75-BB98-4534-A8C0-10843743ADB5}",
      "name": "ResidenceType",
      "label": {
        "en": "Residence Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{803F017C-2816-4239-A528-92CF4F386ABF}",
      "name": "ResidencyType",
      "label": {
        "en": "Residency Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{EC163DD9-5BAC-4d8a-9C9D-D3A452534A76}",
      "name": "GuardianshipType",
      "label": {
        "en": "Guardianship Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F8D9B817-9662-46a1-AC55-F2ECBB5A227A}",
      "name": "PersonRelationRoleValue",
      "label": {
        "en": "Person Relation Role Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{4327C917-D92A-4dc3-830A-483E5A8822A5}",
      "name": "HouseholdRoleValue",
      "label": {
        "en": "Household Role Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{736BD0D3-141C-4607-B26B-16EBB5346A5B}",
      "name": "Person",
      "label": {
        "en": "Person",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "A natural person.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "In legal terms, it concerns a person (in the legal sense, ie with its own legal personality) of the human species, ie a natural person. The counterpart is the legal person, a legal construction that gives a private or public organization the same legal personality as a natural person (eg can also have debts, conclude contracts, be sued, etc.).",
        "de": "Enter your translation here"
      }
    }
  ],
  "externalproperties": [
    {
      "EA-Guid": "{9423F036-93C7-4c5b-9C31-F79D618EFB93}",
      "name": "fullName",
      "label": {
        "en": "full name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The complete name of the person as one string.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{32C99145-23F2-41a9-A925-D03726D07904}",
      "name": "givenName",
      "label": {
        "en": "given name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name given to a child at birth. Distinguishes the child from the other children in the family.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E969EC3E-BAD8-4e66-848E-74C2D10167EE}",
      "name": "familyName",
      "label": {
        "en": "family name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Part of person's full name received from the previous generation.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Called family name because it indicates a familial relationship.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5DF4BEE7-33CC-4b11-813A-197B0C65A656}",
      "name": "placeOfDeath",
      "label": {
        "en": "place of death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The location where the person passed away.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3287B7A4-7042-4162-8B17-54D6A4186927}",
      "name": "placeOfBirth",
      "label": {
        "en": "place of birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The place of birth of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{C8691638-92BF-4922-9B34-34E4E9A9A4CE}",
      "name": "patronymicName",
      "label": {
        "en": "patronymic name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name based on the given name of the person's father.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{BE83AF8D-A915-473e-983B-49648ECDFD5F}",
      "name": "country",
      "label": {
        "en": "country",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{07748B92-D506-48b9-B6DF-AF30781AA7AB}",
      "name": "contactValue",
      "label": {
        "en": "contact value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{814A0319-2EB3-4b1d-B8A0-ADA3A3A15FB0}",
      "name": "publicLegalStatus",
      "label": {
        "en": "public legal status",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5A51BDDA-AD7A-41a9-A8DD-745E695E82DC}",
      "name": "preferredGivenName",
      "label": {
        "en": "preferred given name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Given name that an individual chooses to be called and recognized by.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E5C6460A-6541-4410-BDD8-B518CFAA5C78}",
      "name": "maidenName",
      "label": {
        "en": "maiden name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Used to refer to a woman's family name at birth, distinguishing it from any family name she may take after marriage.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{ABB83A56-6E80-4410-BA4F-DAD2A17CFE9D}",
      "name": "householdAddress",
      "label": {
        "en": "household address",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Address of the residence of the household.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Often used as a criterion to determine whether persons are part of the same household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{AF67AA1A-F2D8-4089-BE68-B694D344FA3D}",
      "name": "diplomaticPost",
      "label": {
        "en": "diplomatic post",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67EC2722-A569-4d34-861D-B4DA184E2FFC}",
      "name": "death",
      "label": {
        "en": "death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the death details of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{C3B22F27-C8E4-4e9d-8410-05D3AAF74920}",
      "name": "birth",
      "label": {
        "en": "birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the birth details of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{A907A21C-15DE-4f01-B001-C6394E9686DA}",
      "name": "alternativeName",
      "label": {
        "en": "alternative name",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8F2C3305-F7E7-4655-B420-E0DEE0407768}",
      "name": "roleValue",
      "label": {
        "en": "role value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67F847F6-9619-4c66-9B5C-B4146572DA7B}",
      "name": "residenceType",
      "label": {
        "en": "residence type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5EEEE243-FE30-4510-8F7B-5897D8F9746D}",
      "name": "guardianshipType",
      "label": {
        "en": "guardianship type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B7706C6B-B91D-4db9-A431-3335D953C00C}",
      "name": "descentType",
      "label": {
        "en": "descent type",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Type of descent.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F1F01F59-9649-4380-8209-92EED4C3F970}",
      "name": "contactMedium",
      "label": {
        "en": "contact medium",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{77F4819E-ABD2-4763-B152-8F344F31A0C6}",
      "name": "civilStatusValue",
      "label": {
        "en": "civil status value",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Value of civil status.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3F4E03B6-8C31-48ea-AC59-8828F0541EA5}",
      "name": "roleType",
      "label": {
        "en": "role type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{A35C5149-10E9-4b05-8E6C-793B1AFB7F9E}",
      "name": ""
    },
    {
      "EA-Guid": "{BC08CC5E-44C2-4a3b-88D0-27F372EFDA13}",
      "name": "residence",
      "label": {
        "en": "residence",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{7A1B23E7-6B55-4110-AF4F-E73A1851805E}",
      "name": "recordStatus",
      "label": {
        "en": "record status",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CCE9C781-3024-4bd7-82F5-09927A9A788E}",
      "name": "nobilityTitle",
      "label": {
        "en": "nobility title",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Honorary distinction of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{77BB5D59-A7EA-4b5c-AE1B-34B92BED68A5}",
      "name": "jurisdiction",
      "label": {
        "en": "jurisdiction",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CCDE10A8-3FC6-49b4-9859-D1C8BD1FE49C}",
      "name": "jurisdiction",
      "label": {
        "en": "jurisdiction",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{28807D6C-393B-4c03-9F09-11C0BAEF5AFE}",
      "name": "country",
      "label": {
        "en": "country",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{FF10322C-3C80-4bcd-8AB4-79F5B5EDF661}",
      "name": "identifier",
      "label": {
        "en": "identifier",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67AC03F6-A857-4222-8E25-DA7A74B07DFB}",
      "name": ""
    },
    {
      "EA-Guid": "{D2AEE069-1764-43f4-BD00-1D0522CC6929}",
      "name": "residenceAddress",
      "label": {
        "en": "residence address",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Address of the place of residence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CD9565C1-275D-4b67-B262-24453968E2A8}",
      "name": "matronymicName",
      "label": {
        "en": "matronymic name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name based on the given name of the person's mother.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{D221FE11-18B1-4a0f-9C2E-82D550B07149}",
      "name": "gender",
      "label": {
        "en": "gender",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The administrative gender of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{59A029D4-0BF5-402c-B012-2335940FF00F}",
      "name": "deathDate",
      "label": {
        "en": "death date",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The date on which the person deceased.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{9D300EEB-6A4C-45ec-948F-FBA9C1E28E75}",
      "name": "contactPoint",
      "label": {
        "en": "contact point",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Reference to the communication means through which the person can be contacted.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3D0E3FD2-2EDE-45f5-B66E-3892908C5330}",
      "name": "birthDate",
      "label": {
        "en": "birth date",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The date on which the person was born.",
        "de": "Enter your translation here"
      }
    }
  ]
}

report/thematic/models/person/translation/person_de.json (after)
{
  "classes": [],
  "properties": [],
  "externals": [
    {
      "EA-Guid": "{1BE9F6E8-3C75-47dc-8F45-9CF8E50409E7}",
      "name": "ContactPoint",
      "label": {
        "en": "Contact Point",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Information such as email, telephone that allows the person to be contacted.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{D88DC311-AF17-4e4b-B108-7CBAB51CAF60}",
      "name": "Citizenship",
      "label": {
        "en": "Citizenship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal connection of a person with a state, which carries certain rights and obligations.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "In Belgium, this matter is organized in the <a href=\" https://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=nl&la=N&cn=1984062835&table_name=wet\">Belgian Nationality Code</a>. We use the term \"citizenship\" instead of \"nationality\" to align with international practice (cf., terminology used in <a href=\"https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1/\">SEMIC Core Person</a>). For the purposes of this data model, the term citizenship translates to \"nationaliteit\" in Dutch en \"nationalité\" in French.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{802DA433-6EF8-40ae-A931-599DD24607B8}",
      "name": "ContactInformationType",
      "label": {
        "en": "Contact Information Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8C5B9183-38D6-4e93-82A7-D72676CB3214}",
      "name": "NobilityTitle",
      "label": {
        "en": "Nobility Title",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{32937993-457D-47c8-AC4E-C9A0F8C36706}",
      "name": "Residence",
      "label": {
        "en": "Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place where a person lives or stays permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{9F8FC8D9-775A-49ad-9C31-A8FA56A9A463}",
      "name": "DiplomaticPost",
      "label": {
        "en": "Diplomatic Post",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Base from which a country conducts its diplomatic and consular activities in a foreign country.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{15A6A4D4-BE93-4241-B5F3-3AD067938ABF}",
      "name": "Birth",
      "label": {
        "en": "Birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The person being born.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E12D29AC-62A7-4b7a-A4B5-948D6FFDB40E}",
      "name": "CivilStatus",
      "label": {
        "en": "Civil Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Status of a person according to civil law.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Refers to marriage, statutory cohabitation, descent, guardianship, etc. It is, in other words, the condition of specific relationships between individuals.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8762DAE0-F5E0-4016-A694-2CFBB90BF82B}",
      "name": "Death",
      "label": {
        "en": "Death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Death of a person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{1B563855-E1D4-4337-9C32-A823CCB602A4}",
      "name": "Descent",
      "label": {
        "en": "Descent",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Descent is the descending line of blood relationship between different generations.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "The descent can be biological as well as non-biological, e.g. adoption. Descent can also be viewed in the ascending line. The concept is narrower than kinship that also includes marriage. There must be a direct link between the persons (i.e. no link between child and grandparent).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F24E6DB6-BEC8-4319-BB3C-600F53305FCF}",
      "name": "DiplomaticStatus",
      "label": {
        "en": "Diplomatic Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal designation granted to natural persons, including diplomats and personnel of international organizations, who represent their home country or organization in a foreign country.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{57DDEECB-14B7-46b7-B1D0-CA8494CA55D3}",
      "name": "DomesticResidence",
      "label": {
        "en": "Domestic Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place within the jurisdiction of interest where a person lives or stays, either permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{2DDE3B9A-BED5-41f0-89C2-61DFE275B9AD}",
      "name": "EuCitizenship",
      "label": {
        "en": "EU Citizenship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "European Union citizenship is afforded to all nationals of member states of the European Union (EU).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{82257739-323D-4e6a-A20C-14710DE402FD}",
      "name": "ForeignResidence",
      "label": {
        "en": "Foreign Residence",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Place outside the jurisdiction of interest where a person lives or stays, either permanently or temporarily.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{6EA567A1-A34A-4a9a-B236-9462219AA989}",
      "name": "Guardianship",
      "label": {
        "en": "Guardianship",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Situation where a person acting as guardian is mandated to act on behalf of another person and in that capacity is responsible for this person and his goods.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "This is the case, for example, for minors who have lost their parents or for adults who have lost their intellectual faculties.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F747041B-2DF2-462f-BA4C-512BB880AE58}",
      "name": "Household",
      "label": {
        "en": "Household",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Form of cooperation that forms a recognizable social unit (e.g. through marriage), with persons who are blood relatives or not, who have lasting ties and provide mutual support and care.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "It is a broader concept than family where the family consists not solely of close relatives, e.g. a single-person family or living separately together. Household members share the same residence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{0B5DCF0D-7A27-418d-9356-6C94DF7F404E}",
      "name": "HouseholdRole",
      "label": {
        "en": "Household Role",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Role of the person within the household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{257FF210-5084-4fd0-9FAD-C77177BDFB03}",
      "name": "InternationalProtectionStatus",
      "label": {
        "en": "International Protection Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Legal designation granted under international law providing specific rights and obligations to natural persons who qualify.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{DD46B871-D9CC-4c52-81A8-588A7AC8AA61}",
      "name": "Marriage",
      "label": {
        "en": "Marriage",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "A form of cohabitation of two persons, organized by civil or religious law.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Can, just like living together, form the basis of a household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{BFF63A93-DCFC-468f-B259-203C4B4BE6C0}",
      "name": "PersonRelation",
      "label": {
        "en": "Person Relation",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Relation between two or more natural persons.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Typically, these are civil law relationships but not necessarily limited thereto.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B7FBECA6-E45A-4616-9393-70F13C7B5058}",
      "name": "RelationRole",
      "label": {
        "en": "Relation Role",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Role of the person in the relation.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "When a person relation implies direction, the role is expressed from the source to the target person. For example, Homer (source) has the role father with respect to Lisa (target).",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{4FEA1F68-630A-41c7-9340-F5B6558B3B46}",
      "name": "PublicLegalStatus",
      "label": {
        "en": "Public Legal Status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the legal relationship that exist between a legal subject and a country or official body.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3FAA78C5-0774-40d8-93D7-F9294B4D3AB7}",
      "name": "Record",
      "label": {
        "en": "Record",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "A record within an authentic source, specifically a base registry, is an entry of reliable and authoritative information collected, used, updated, and maintained by a responsible public organization.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{68F9C64F-B2BC-4cdc-983F-633E88F5A446}",
      "name": "RegisteredPerson",
      "label": {
        "en": "Registered Person",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Person whose details are officially listed in a register.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "This registry is usually a population register, but it can also be an electoral register, for example. The registered data relates to the identity (e.g. family and given name), the place of residence of the person and to important life events such as birth, marriage, decease, etc. This data is typically registered by a public institution, they offer the registered person legal protection and they allow the public authorities to compile basic statistics about its population.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{39842E58-770A-45ff-8987-5939EE40B446}",
      "name": "Residency",
      "label": {
        "en": "Residency",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Describes the situation where an individual resides or maintains a residence in a specific jurisdiction, without necessarily implying any legal status or entitlements associated with that presence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{ADF14A72-93D4-4305-BAE7-D21FF167C213}",
      "name": "StatutoryCohabitation",
      "label": {
        "en": "Statutory Cohabitation",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Two people who are living together and make a declaration of statutory cohabitation to the competent municipality are statutory cohabitants.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Can, just like a marriage, form the basis of a household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B15F30FA-A41B-4fbb-B6AF-EF28FF1AC54E}",
      "name": "CivilStatusValue",
      "label": {
        "en": "Civil Status Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{73CBE8CC-FD89-425f-8566-4907DDDCFAA1}",
      "name": "DescentType",
      "label": {
        "en": "Descent Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{AFEADC8C-6EA5-43aa-B518-44B201827911}",
      "name": "GenderCode",
      "label": {
        "en": "Gender Code",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{859A1F75-BB98-4534-A8C0-10843743ADB5}",
      "name": "ResidenceType",
      "label": {
        "en": "Residence Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{803F017C-2816-4239-A528-92CF4F386ABF}",
      "name": "ResidencyType",
      "label": {
        "en": "Residency Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{EC163DD9-5BAC-4d8a-9C9D-D3A452534A76}",
      "name": "GuardianshipType",
      "label": {
        "en": "Guardianship Type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F8D9B817-9662-46a1-AC55-F2ECBB5A227A}",
      "name": "PersonRelationRoleValue",
      "label": {
        "en": "Person Relation Role Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{4327C917-D92A-4dc3-830A-483E5A8822A5}",
      "name": "HouseholdRoleValue",
      "label": {
        "en": "Household Role Value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{736BD0D3-141C-4607-B26B-16EBB5346A5B}",
      "name": "Person",
      "label": {
        "en": "Person",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "A natural person.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "In legal terms, a person refers to a natural person, meaning an individual human being with their own legal personality. The counterpart is the legal person, a legal construction that grants a private or public organization legal personality. For example, a legal person can incur debts, enter into contracts and be sued.",
        "de": "Enter your translation here"
      }
    }
  ],
  "externalproperties": [
    {
      "EA-Guid": "{9423F036-93C7-4c5b-9C31-F79D618EFB93}",
      "name": "fullName",
      "label": {
        "en": "full name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The complete name of the person as one string.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{32C99145-23F2-41a9-A925-D03726D07904}",
      "name": "givenName",
      "label": {
        "en": "given name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name given to a child at birth. Distinguishes the child from the other children in the family.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E969EC3E-BAD8-4e66-848E-74C2D10167EE}",
      "name": "familyName",
      "label": {
        "en": "family name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Part of person's full name received from the previous generation.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Called family name because it indicates a familial relationship.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5DF4BEE7-33CC-4b11-813A-197B0C65A656}",
      "name": "placeOfDeath",
      "label": {
        "en": "place of death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The location where the person passed away.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3287B7A4-7042-4162-8B17-54D6A4186927}",
      "name": "placeOfBirth",
      "label": {
        "en": "place of birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The place of birth of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{C8691638-92BF-4922-9B34-34E4E9A9A4CE}",
      "name": "patronymicName",
      "label": {
        "en": "patronymic name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name based on the given name of the person's father.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{BE83AF8D-A915-473e-983B-49648ECDFD5F}",
      "name": "identifier",
      "label": {
        "en": "identifier",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{07748B92-D506-48b9-B6DF-AF30781AA7AB}",
      "name": "contactValue",
      "label": {
        "en": "contact value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{C87DCF0C-F256-421d-9A37-B12B47D539FE}",
      "name": "record",
      "label": {
        "en": "record",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{814A0319-2EB3-4b1d-B8A0-ADA3A3A15FB0}",
      "name": "publicLegalStatus",
      "label": {
        "en": "public legal status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The status of the person under public law.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5A51BDDA-AD7A-41a9-A8DD-745E695E82DC}",
      "name": "preferredGivenName",
      "label": {
        "en": "preferred given name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Given name that an individual chooses to be called and recognized by.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{E5C6460A-6541-4410-BDD8-B518CFAA5C78}",
      "name": "maidenName",
      "label": {
        "en": "maiden name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Used to refer to a woman's family name at birth, distinguishing it from any family name she may take after marriage.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{ABB83A56-6E80-4410-BA4F-DAD2A17CFE9D}",
      "name": "householdAddress",
      "label": {
        "en": "household address",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Address of the residence of the household.",
        "de": "Enter your translation here"
      },
      "usage": {
        "en": "Used as a criterion to determine whether persons are part of the same household.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{AF67AA1A-F2D8-4089-BE68-B694D344FA3D}",
      "name": "diplomaticPost",
      "label": {
        "en": "diplomatic post",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67EC2722-A569-4d34-861D-B4DA184E2FFC}",
      "name": "death",
      "label": {
        "en": "death",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the death details of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{C3B22F27-C8E4-4e9d-8410-05D3AAF74920}",
      "name": "birth",
      "label": {
        "en": "birth",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the birth details of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{A907A21C-15DE-4f01-B001-C6394E9686DA}",
      "name": "alternativeName",
      "label": {
        "en": "alternative name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Any name by which a person is known, other than their full name",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{8F2C3305-F7E7-4655-B420-E0DEE0407768}",
      "name": "roleValue",
      "label": {
        "en": "role value",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67F847F6-9619-4c66-9B5C-B4146572DA7B}",
      "name": "residenceType",
      "label": {
        "en": "residence type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{5EEEE243-FE30-4510-8F7B-5897D8F9746D}",
      "name": "guardianshipType",
      "label": {
        "en": "guardianship type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{B7706C6B-B91D-4db9-A431-3335D953C00C}",
      "name": "descentType",
      "label": {
        "en": "descent type",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Type of descent.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{F1F01F59-9649-4380-8209-92EED4C3F970}",
      "name": "contactMedium",
      "label": {
        "en": "contact medium",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{77F4819E-ABD2-4763-B152-8F344F31A0C6}",
      "name": "civilStatusValue",
      "label": {
        "en": "civil status value",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Value of civil status.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3F4E03B6-8C31-48ea-AC59-8828F0541EA5}",
      "name": "roleType",
      "label": {
        "en": "role type",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{BC08CC5E-44C2-4a3b-88D0-27F372EFDA13}",
      "name": "residence",
      "label": {
        "en": "residence",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{7A1B23E7-6B55-4110-AF4F-E73A1851805E}",
      "name": "recordStatus",
      "label": {
        "en": "record status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Refers to the current state or condition of a record within the base registry.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CCE9C781-3024-4bd7-82F5-09927A9A788E}",
      "name": "nobilityTitle",
      "label": {
        "en": "nobility title",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Honorary distinction of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{28807D6C-393B-4c03-9F09-11C0BAEF5AFE}",
      "name": "jurisdiction",
      "label": {
        "en": "jurisdiction",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CCDE10A8-3FC6-49b4-9859-D1C8BD1FE49C}",
      "name": "jurisdiction",
      "label": {
        "en": "jurisdiction",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{FF10322C-3C80-4bcd-8AB4-79F5B5EDF661}",
      "name": "identifier",
      "label": {
        "en": "identifier",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "An identifier of a record within a base registry, is a unique reference assigned to each record to distinguish it from all other records.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{67AC03F6-A857-4222-8E25-DA7A74B07DFB}",
      "name": "civilStatus",
      "label": {
        "en": "civil status",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The civil status of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{D2AEE069-1764-43f4-BD00-1D0522CC6929}",
      "name": "residenceAddress",
      "label": {
        "en": "residence address",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Address of the place of residence.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{CD9565C1-275D-4b67-B262-24453968E2A8}",
      "name": "matronymicName",
      "label": {
        "en": "matronymic name",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Name based on the given name of the person's mother.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{D221FE11-18B1-4a0f-9C2E-82D550B07149}",
      "name": "gender",
      "label": {
        "en": "gender",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The administrative gender of the person.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{59A029D4-0BF5-402c-B012-2335940FF00F}",
      "name": "deathDate",
      "label": {
        "en": "death date",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The date on which the person deceased.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{9D300EEB-6A4C-45ec-948F-FBA9C1E28E75}",
      "name": "contactPoint",
      "label": {
        "en": "contact point",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "Reference to the communication means through which the person can be contacted.",
        "de": "Enter your translation here"
      }
    },
    {
      "EA-Guid": "{3D0E3FD2-2EDE-45f5-B66E-3892908C5330}",
      "name": "birthDate",
      "label": {
        "en": "birth date",
        "de": "Enter your translation here"
      },
      "definition": {
        "en": "The date on which the person was born.",
        "de": "Enter your translation here"
      }
    }
  ]
}

report/thematic/models/person/translation/person_de.json (diff)
@@ -26,7 +26,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "In Belgium, this matter is organized in the <a href= https://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=nl&la=N&cn=1984062835&table_name=wet>Belgian Nationality Code</a>. We use the term citizenship instead of nationality to align with international practice (e.g., terminology used in <a href=\"https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1/\">SEMIC Core Person</a>). For the purposes of this data model, the term citizenship translates to \"nationaliteit\" in Dutch en \"nationalité\" in French.",
+        "en": "In Belgium, this matter is organized in the <a href=\" https://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=nl&la=N&cn=1984062835&table_name=wet\">Belgian Nationality Code</a>. We use the term \"citizenship\" instead of \"nationality\" to align with international practice (cf., terminology used in <a href=\"https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1/\">SEMIC Core Person</a>). For the purposes of this data model, the term citizenship translates to \"nationaliteit\" in Dutch en \"nationalité\" in French.",
         "de": "Enter your translation here"
       }
     },
@@ -94,7 +94,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "Refers to marriage, civil partnership, descent, guardianship, etc. It is, in other words, the condition of specific relationships between individuals.",
+        "en": "Refers to marriage, statutory cohabitation, descent, guardianship, etc. It is, in other words, the condition of specific relationships between individuals.",
         "de": "Enter your translation here"
       }
     },
@@ -122,7 +122,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "The descent can be biological as well as non-biological, eg adoption. Descent can also be viewed in the ascending line. The concept is narrower than kinship that also includes marriage. There must be a direct link between the persons (no link between child and grandparent).",
+        "en": "The descent can be biological as well as non-biological, e.g. adoption. Descent can also be viewed in the ascending line. The concept is narrower than kinship that also includes marriage. There must be a direct link between the persons (i.e. no link between child and grandparent).",
         "de": "Enter your translation here"
       }
     },
@@ -146,7 +146,7 @@
         "de": "Enter your translation here"
       },
       "definition": {
-        "en": "Place within the jurisdiction of the registry where a person lives or stays, either permanently or temporarily.",
+        "en": "Place within the jurisdiction of interest where a person lives or stays, either permanently or temporarily.",
         "de": "Enter your translation here"
       }
     },
@@ -170,7 +170,7 @@
         "de": "Enter your translation here"
       },
       "definition": {
-        "en": "Place outside the jurisdiction of the registry where a person lives or stays, either permanently or temporarily.",
+        "en": "Place outside the jurisdiction of interest where a person lives or stays, either permanently or temporarily.",
         "de": "Enter your translation here"
       }
     },
@@ -198,11 +198,11 @@
         "de": "Enter your translation here"
       },
       "definition": {
-        "en": "Form of cooperation that forms a recognizable social unit (eg through marriage), with persons who are blood relatives or not, who have lasting ties and provide mutual support and care.",
+        "en": "Form of cooperation that forms a recognizable social unit (e.g. through marriage), with persons who are blood relatives or not, who have lasting ties and provide mutual support and care.",
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "It is a broader concept than family where the family consists not solely of close relatives, eg a single-person family or living separately together. Household members usually share the same residence.",
+        "en": "It is a broader concept than family where the family consists not solely of close relatives, e.g. a single-person family or living separately together. Household members share the same residence.",
         "de": "Enter your translation here"
       }
     },
@@ -258,7 +258,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "Typically, these are civil law relationships (see civil status) but not necessarily limited thereto.",
+        "en": "Typically, these are civil law relationships but not necessarily limited thereto.",
         "de": "Enter your translation here"
       }
     },
@@ -274,7 +274,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "The role is expressed from the source to the target person. For example, Homer (source) has the role father with respect to Lisa (target).",
+        "en": "When a person relation implies direction, the role is expressed from the source to the target person. For example, Homer (source) has the role father with respect to Lisa (target).",
         "de": "Enter your translation here"
       }
     },
@@ -296,6 +296,10 @@
       "label": {
         "en": "Record",
         "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "A record within an authentic source, specifically a base registry, is an entry of reliable and authoritative information collected, used, updated, and maintained by a responsible public organization.",
+        "de": "Enter your translation here"
       }
     },
     {
@@ -310,7 +314,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "This register is usually a population register, but it can also be an electoral register, for example. The registered data relates to the identity (e.g. family and given name) and the place of residence of the person and to important life events such as birth, marriage, decease, etc. These data are typically registered by the government, they offer the registered person legal protection and they allow the government to compile basic statistics about its population.",
+        "en": "This registry is usually a population register, but it can also be an electoral register, for example. The registered data relates to the identity (e.g. family and given name), the place of residence of the person and to important life events such as birth, marriage, decease, etc. This data is typically registered by a public institution, they offer the registered person legal protection and they allow the public authorities to compile basic statistics about its population.",
         "de": "Enter your translation here"
       }
     },
@@ -334,7 +338,7 @@
         "de": "Enter your translation here"
       },
       "definition": {
-        "en": "Arrangement whereby two people who are not married live together.",
+        "en": "Two people who are living together and make a declaration of statutory cohabitation to the competent municipality are statutory cohabitants.",
         "de": "Enter your translation here"
       },
       "usage": {
@@ -418,7 +422,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "In legal terms, it concerns a person (in the legal sense, ie with its own legal personality) of the human species, ie a natural person. The counterpart is the legal person, a legal construction that gives a private or public organization the same legal personality as a natural person (eg can also have debts, conclude contracts, be sued, etc.).",
+        "en": "In legal terms, a person refers to a natural person, meaning an individual human being with their own legal personality. The counterpart is the legal person, a legal construction that grants a private or public organization legal personality. For example, a legal person can incur debts, enter into contracts and be sued.",
         "de": "Enter your translation here"
       }
     }
@@ -502,9 +506,9 @@
     },
     {
       "EA-Guid": "{BE83AF8D-A915-473e-983B-49648ECDFD5F}",
-      "name": "country",
+      "name": "identifier",
       "label": {
-        "en": "country",
+        "en": "identifier",
         "de": "Enter your translation here"
       }
     },
@@ -517,10 +521,22 @@
       }
     },
     {
+      "EA-Guid": "{C87DCF0C-F256-421d-9A37-B12B47D539FE}",
+      "name": "record",
+      "label": {
+        "en": "record",
+        "de": "Enter your translation here"
+      }
+    },
+    {
       "EA-Guid": "{814A0319-2EB3-4b1d-B8A0-ADA3A3A15FB0}",
       "name": "publicLegalStatus",
       "label": {
         "en": "public legal status",
+        "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "The status of the person under public law.",
         "de": "Enter your translation here"
       }
     },
@@ -560,7 +576,7 @@
         "de": "Enter your translation here"
       },
       "usage": {
-        "en": "Often used as a criterion to determine whether persons are part of the same household.",
+        "en": "Used as a criterion to determine whether persons are part of the same household.",
         "de": "Enter your translation here"
       }
     },
@@ -601,6 +617,10 @@
       "name": "alternativeName",
       "label": {
         "en": "alternative name",
+        "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "Any name by which a person is known, other than their full name",
         "de": "Enter your translation here"
       }
     },
@@ -669,10 +689,6 @@
       }
     },
     {
-      "EA-Guid": "{A35C5149-10E9-4b05-8E6C-793B1AFB7F9E}",
-      "name": ""
-    },
-    {
       "EA-Guid": "{BC08CC5E-44C2-4a3b-88D0-27F372EFDA13}",
       "name": "residence",
       "label": {
@@ -685,6 +701,10 @@
       "name": "recordStatus",
       "label": {
         "en": "record status",
+        "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "Refers to the current state or condition of a record within the base registry.",
         "de": "Enter your translation here"
       }
     },
@@ -701,7 +721,7 @@
       }
     },
     {
-      "EA-Guid": "{77BB5D59-A7EA-4b5c-AE1B-34B92BED68A5}",
+      "EA-Guid": "{28807D6C-393B-4c03-9F09-11C0BAEF5AFE}",
       "name": "jurisdiction",
       "label": {
         "en": "jurisdiction",
@@ -717,24 +737,28 @@
       }
     },
     {
-      "EA-Guid": "{28807D6C-393B-4c03-9F09-11C0BAEF5AFE}",
-      "name": "country",
-      "label": {
-        "en": "country",
-        "de": "Enter your translation here"
-      }
-    },
-    {
       "EA-Guid": "{FF10322C-3C80-4bcd-8AB4-79F5B5EDF661}",
       "name": "identifier",
       "label": {
         "en": "identifier",
         "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "An identifier of a record within a base registry, is a unique reference assigned to each record to distinguish it from all other records.",
+        "de": "Enter your translation here"
       }
     },
     {
       "EA-Guid": "{67AC03F6-A857-4222-8E25-DA7A74B07DFB}",
-      "name": ""
+      "name": "civilStatus",
+      "label": {
+        "en": "civil status",
+        "de": "Enter your translation here"
+      },
+      "definition": {
+        "en": "The civil status of the person.",
+        "de": "Enter your translation here"
+      }
     },
     {
       "EA-Guid": "{D2AEE069-1764-43f4-BD00-1D0522CC6929}",
